VUE_APP_FA1_2_FACTORY_CONTRACT_FLORENCENET=KT1We4CHneKjnCkovTDV34qc4W7xzWbn5LwY
VUE_APP_FA2_FACTORY_CONTRACT_FLORENCENET=KT1SQX24W2v6D5sgihznax1eBykEGQNc7UpD

VUE_APP_FA1_2_FACTORY_CONTRACT_EDONET=KT1WEcbPNGZNe6d5pm3eNufqe7cHS77DBG2G
VUE_APP_FA2_FACTORY_CONTRACT_EDONET=KT1KGdYTfLdzTKpyQbKkHJ2ASmBYa84hnCiQ

VUE_APP_FA1_2_FACTORY_CONTRACT_MAINNET=KT1Lw8hCoaBrHeTeMXbqHPG4sS4K1xn7yKcD
VUE_APP_FA2_FACTORY_CONTRACT_MAINNET=KT1GDtv3sqhWeSsXLWgcGsmoH5nRRGJd8xVc

VUE_APP_FEE_RATE=333
VUE_APP_VETO_PERIOD=7889229
VUE_APP_VOTING_PERIOD=2592000
VUE_APP_ACCURANCY_MULTIPLIER=1000000000000000
VUE_APP_LP_TOKEN_DECIMALS=6

VUE_APP_LOGO_URL=https://quipuswap.com/logo.png
VUE_APP_OLD_QUIPUSWAP_URL=https://old.quipuswap.com
